<?xml version="1.0" encoding="utf-8" ?> 
<log4net> 
     <appender name="LogFile" type="log4net.Appender.FileAppender"> 
         <file value="./Log/NewBak.log" /> 
         <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> 
         <appendToFile value="true" /> 
         <layout type="log4net.Layout.PatternLayout"> 
             <conversionPattern value="%date %level %thread %logger – %message%newline" /> 
         </layout> 
     </appender> 
     <root> 
         <level value="DEBUG" /> 
         <appender-ref ref="LogFile" /> 
     </root> 
</log4net>
