<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00b0286211254dfebba8d88f19a775e2" Name="Diagram1">
        <EntityTypeShape EntityType="NewBankModel.Cliente" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBankModel.Cuenta" Width="1.5" PointX="16.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBankModel.Movimientos" Width="1.5" PointX="11.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NewBankModel.FK_Cuenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NewBankModel.FK_Movimientos_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NewBankModel.FK_Movimientos_Cuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>